decimalLatitude,decimalLongitude,individualCount,family,species,year,month,day,datasetName,gbifID,lifeStage
32.208566,-110.92127,NA,Hesperiidae,Oarisma aurantiaca,2024,8,6,iNaturalist research-grade observations,4924122332,NA
32.208566,-110.92127,NA,Hesperiidae,Hylephila phyleus,2024,8,6,iNaturalist research-grade observations,4923866682,NA
32.208566,-110.92127,NA,Hesperiidae,Hylephila phyleus,2024,8,6,iNaturalist research-grade observations,4923837757,NA
32.208566,-110.92127,NA,Hesperiidae,Hylephila phyleus,2024,8,6,iNaturalist research-grade observations,4923724117,NA
32.208874,-110.920776,NA,Hesperiidae,Hylephila phyleus,2023,10,17,iNaturalist research-grade observations,4438894099,NA
32.208003,-110.920017,NA,Lycaenidae,Echinargus isola,2022,5,1,iNaturalist research-grade observations,5153487440,NA
32.20837,-110.920259,NA,Lycaenidae,Echinargus isola,2022,5,1,iNaturalist research-grade observations,4950428552,NA
32.209854,-110.920746,1,Nymphalidae,Danaus plexippus,2025,4,9,eButterfly,5106495304,NA
32.208598,-110.921155,NA,Nymphalidae,Danaus gilippus,2025,3,6,iNaturalist research-grade observations,5104348953,NA
32.209074,-110.921199,NA,Nymphalidae,Danaus gilippus,2025,2,9,iNaturalist research-grade observations,5064024046,NA
32.209125,-110.921233,NA,Nymphalidae,Danaus gilippus,2024,12,27,iNaturalist research-grade observations,5008377998,NA
32.20815,-110.921137,NA,Nymphalidae,Danaus gilippus,2024,12,10,iNaturalist research-grade observations,5007919753,NA
32.20812,-110.921222,NA,Nymphalidae,Danaus gilippus,2024,12,7,iNaturalist research-grade observations,4994341867,NA
32.208995,-110.921637,NA,Nymphalidae,Danaus plexippus,2024,12,7,iNaturalist research-grade observations,4994082222,NA
32.209072,-110.921272,NA,Nymphalidae,Danaus gilippus,2024,11,24,iNaturalist research-grade observations,4987448859,NA
32.208242,-110.921272,NA,Nymphalidae,Danaus plexippus,2024,10,20,iNaturalist research-grade observations,4976263624,NA
32.208197,-110.921197,NA,Nymphalidae,Danaus gilippus,2024,10,20,iNaturalist research-grade observations,4974213582,NA
32.20854,-110.921306,NA,Nymphalidae,Danaus gilippus,2024,10,4,iNaturalist research-grade observations,4953195413,NA
32.208566,-110.92127,NA,Nymphalidae,Danaus gilippus,2024,8,6,iNaturalist research-grade observations,4923737542,NA
32.208566,-110.92127,NA,Nymphalidae,Danaus gilippus,2024,8,6,iNaturalist research-grade observations,4923687043,NA
32.208566,-110.92127,NA,Nymphalidae,Danaus gilippus,2024,8,6,iNaturalist research-grade observations,4923583654,NA
32.209855,-110.920745,NA,Nymphalidae,Asterocampa leilia,2024,5,13,iNaturalist research-grade observations,4867833447,NA
32.209828,-110.920915,NA,Nymphalidae,Danaus gilippus,2024,4,28,iNaturalist research-grade observations,4855384588,NA
32.208166,-110.921185,NA,Nymphalidae,Danaus gilippus,2024,4,28,iNaturalist research-grade observations,4852585881,NA
32.209855,-110.920745,NA,Nymphalidae,Danaus plexippus,2024,4,14,iNaturalist research-grade observations,4846947581,NA
32.209855,-110.920745,NA,Nymphalidae,Vanessa annabella,2024,4,7,iNaturalist research-grade observations,4607516878,NA
32.208126,-110.921341,NA,Nymphalidae,Danaus plexippus,2024,3,24,iNaturalist research-grade observations,4600178366,NA
32.208982,-110.921714,NA,Nymphalidae,Danaus plexippus,2024,3,22,iNaturalist research-grade observations,4847002292,NA
32.207862,-110.919632,NA,Nymphalidae,Danaus plexippus,2024,1,21,iNaturalist research-grade observations,4516540425,NA
32.209498,-110.920372,NA,Nymphalidae,Danaus plexippus,2023,11,22,iNaturalist research-grade observations,4454031706,NA
32.208873,-110.920772,NA,Nymphalidae,Danaus plexippus,2023,10,17,iNaturalist research-grade observations,4436116601,NA
32.208127,-110.921474,NA,Nymphalidae,Danaus gilippus,2023,9,3,iNaturalist research-grade observations,4407534239,NA
32.208295,-110.921159,NA,Nymphalidae,Vanessa cardui,2023,7,27,iNaturalist research-grade observations,4171327902,NA
32.208172,-110.921363,NA,Nymphalidae,Danaus plexippus,2023,6,6,iNaturalist research-grade observations,4133700825,NA
32.208171,-110.92127,NA,Nymphalidae,Anthanassa texana,2023,4,30,iNaturalist research-grade observations,4112125620,NA
32.207793,-110.920242,NA,Nymphalidae,Danaus plexippus,2023,4,30,iNaturalist research-grade observations,4112091638,NA
32.208302,-110.921509,NA,Nymphalidae,Anthanassa texana,2023,4,22,iNaturalist research-grade observations,4096504257,NA
32.209855,-110.920745,NA,Nymphalidae,Anthanassa texana,2023,4,15,iNaturalist research-grade observations,4137676706,NA
32.209855,-110.920745,NA,Nymphalidae,Danaus plexippus,2023,4,15,iNaturalist research-grade observations,4091802205,NA
32.208169,-110.921167,NA,Nymphalidae,Danaus plexippus,2023,3,18,iNaturalist research-grade observations,5154248431,NA
32.208197,-110.921203,NA,Nymphalidae,Danaus plexippus,2023,3,18,iNaturalist research-grade observations,5154239469,NA
32.207992,-110.921278,NA,Nymphalidae,Danaus plexippus,2023,3,18,iNaturalist research-grade observations,5154030366,NA
32.208194,-110.921269,NA,Nymphalidae,Danaus plexippus,2023,3,18,iNaturalist research-grade observations,5153979360,NA
32.208194,-110.921269,NA,Nymphalidae,Danaus plexippus,2023,3,18,iNaturalist research-grade observations,5153916475,NA
32.208169,-110.921167,NA,Nymphalidae,Danaus plexippus,2023,3,18,iNaturalist research-grade observations,5153318390,NA
32.208139,-110.921075,NA,Nymphalidae,Danaus plexippus,2023,3,18,iNaturalist research-grade observations,5153040433,NA
32.208253,-110.92122,NA,Nymphalidae,Danaus plexippus,2023,3,12,iNaturalist research-grade observations,5063315657,NA
32.208306,-110.921803,NA,Nymphalidae,Danaus plexippus,2023,3,3,iNaturalist research-grade observations,5154243476,NA
32.209892,-110.920631,NA,Nymphalidae,Danaus plexippus,2023,1,16,iNaturalist research-grade observations,4018603393,NA
32.209133,-110.921675,NA,Nymphalidae,Danaus plexippus,2022,11,20,iNaturalist research-grade observations,5153981461,NA
32.208967,-110.921478,NA,Nymphalidae,Anthanassa texana,2022,5,27,iNaturalist research-grade observations,4137723410,NA
32.208178,-110.920871,NA,Nymphalidae,Danaus plexippus,2022,5,22,iNaturalist research-grade observations,3802482808,NA
32.209861,-110.920745,NA,Nymphalidae,Danaus gilippus,2021,10,23,iNaturalist research-grade observations,3399490923,NA
32.209861,-110.920745,NA,Nymphalidae,Danaus gilippus,2021,10,23,iNaturalist research-grade observations,3398847968,NA
32.207955,-110.921137,NA,Nymphalidae,Danaus gilippus,2021,7,23,iNaturalist research-grade observations,3333394805,NA
32.208549,-110.921396,NA,Papilionidae,Papilio rumiko,2024,10,4,iNaturalist research-grade observations,4954546950,NA
32.208518,-110.92146,NA,Papilionidae,Battus philenor,2024,10,4,iNaturalist research-grade observations,4952904137,NA
32.208566,-110.92127,NA,Papilionidae,Battus philenor,2024,8,6,iNaturalist research-grade observations,4923688862,NA
32.209855,-110.920745,NA,Papilionidae,Papilio rumiko,2024,7,15,iNaturalist research-grade observations,4908635194,NA
32.208203,-110.921197,NA,Papilionidae,Papilio rumiko,2024,7,10,iNaturalist research-grade observations,4908903236,NA
32.208905,-110.921475,NA,Papilionidae,Battus philenor,2023,4,30,iNaturalist research-grade observations,4103311889,NA
32.209269,-110.921064,NA,Papilionidae,Battus philenor,2022,11,20,iNaturalist research-grade observations,5153897483,NA
32.208608,-110.921299,NA,Pieridae,Pyrisitia proterpia,2024,10,4,iNaturalist research-grade observations,4952237925,NA
32.209493,-110.920373,NA,Pieridae,Phoebis sennae,2023,11,22,iNaturalist research-grade observations,4453942192,NA
